KUROSAWA_TOKEN=coloque o token aqui
KUROSAWA_BOT_ID=coloquei o id aqui
KUROSAWA_BOT_PREFIX=coloque aqui o prefixo
KUROSAWA_WEEB_API_TOKEN=coloque o token da api aqui
KUROSAWA_DATABASE_CONNECTION_STRING=mysql://root:password@localhost:3306
KUROSAWA_DATABASE_NAME=kurosawa_dia
KUROSAWA_DANBOORU_TOKEN=token do danbooru
KUROSAWA_VIOLET_TOKEN=token da violet
