KUROSAWA_TOKEN=coloque o token aqui
KUROSAWA_BOT_ID=coloquei o id aqui
KUROSAWA_WEEB_API_TOKEN=coloque o token da api aqui
KUROSAWA_DATABASE_CONNECTION_STRING=mysql://root:password@localhost:3306
KUROSAWA_DATABASE_NAME=kurosawa_dia
